PORT=3012
NODE_ENV=development


# API Keys
ONEINCH_API_KEY=E7WfrujlMqIk1UJGeOhzdpZEQ4C93dxJ
CIRCLE_API_KEY=eb3627fc78b530c02a079e16035467cb:00fcd35171919f2d6ee470ca395663e2
MULTIBAAS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzQzODYwNDQzLCJqdGkiOiIwMzVjNzU2ZC1lZDM1LTQ5NWItODk3OS0wZGQ1MjZhNTUwZWQifQ.FSBhJHkkxxOrpeqls-zxdbd8qM8DdwvS4_jQaik472U
MULTIBAAS_API_URL=iqitysfk7ngcrfau6tfbivwmrm.multibaas.com
# MultiBaas Webhook
WEBHOOK_SECRET=your_webhook_secret

# API Endpoints
ONEINCH_API_URL=https://api.1inch.dev